// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.5.30'
  ext.compose_version = '1.0.1'
  ext.coroutines_version = '1.5.1'
  ext.accompanist_version = '0.17.0'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "com.github.ben-manes.versions" version "0.39.0"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

def isStable = { String version ->
  return !(['alpha', 'beta'].any { it -> version.toLowerCase().contains(it) })
}

tasks.named("dependencyUpdates").configure {
  rejectVersionIf {
    !isStable(it.candidate.version)
  }
}
