plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.github.rougsig.citiesgameaddon"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"

  implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
  implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
  implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.activity:activity-ktx:1.3.1'
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation "androidx.activity:activity-compose:1.3.1"

  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

  implementation 'androidx.navigation:navigation-compose:2.4.0-alpha07'
}
